<html>
<head>
    <title>Bolt Documentation: Use</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
<h1><a href="index.html">bolt</a></h1>

<div id="menu">
  <ul>
    <li><a href="use.html" class="active">use</a></li>
    <li><a href="extend.html">extend</a></li>
    <li><a href="develop.html">develop</a></li>
  </ul>
  <div class="clearer"></div>
</div>

<div id="content">
    <h2>Use</h2>

    <p>
        There are multiple aspects to using bolt:
    </p>

    <ul>
        <li>elements of a bolt project</li>
        <li>configuring a project</li>
        <li>initialising a project</li>
        <li>running up a project</li>
        <li>defining modules</li>
        <li>requiring modules</li>
        <li>main modules</li>
        <li>compiling modules</li>
    </ul>


    <h3>elements of a bolt project</h3>

    <p>
      Writing javascript is hardwork, bolt aims to make this job as easy as possible, but to achieve this
      there are a few moving parts that you should be aware of.
    </p>

    <p>
      <strong>Configuration</strong>, bolt relies on explicit configuration to determine where to load
      modules from and how to process those modules. Configuration specifies: <em>sources</em> which
      describe where modules should be loaded from; <em>types</em> which define the types of sources
      that can be specified.
    </p>

    <p>
      The <strong>bootstrap</strong> file. This file is referenced by projects wanting to use bolt
      modules. There are two forms of bootstrap file: the development bootstrap which defines bolt,
      the builtin source types, an install call to define development globals and a call to load
      the development configuration; the compiled bootstrap which defines bolt, but does not install
      the development globals (meaning that a compiled bootstrap can only load compiled modules) and
      contains an inline configuration file.
    </p>

    <p>
      The development <strong>module</strong> files.  These are the (uncompiled) modules as actually,
      written by developers.
    </p>

    <p>
      Compiled output. 
    </p>


    <h3>configuration</h3>

    <p>
        Bolt is configured with the <code>configure</code> api call. By convention
        this call is placed in a configuration file named <code>bolt/config/module.js</code>.
    </p>

    <p>
        The configure call takes an array of modulators, for example:
    </p>

<pre>
configure({
  types: [
    type('js', 'ephox.modulator.js'),
  ],
  sources: [
    source('amd', 'ephox.myproject', '../../src/main/js'),
    source('js', 'lib', '../../lib/compile')
  ]
});
</pre>

    <p>

    </p>

    <h3>initialisation</h3>

    <p>
      Upon check out of a project using bolt, there a small set of tasks that are required to get up and running. 
      These tasks are wrapped up by the <code>bolt</code> script.
    </p>

<pre>
$ bolt init
</pre>

    <p>
      This command will generate a bootstrap file and create a symlink ready for development.
    </p>


    <h3>runtime</h3>


    <h4>jsc</h4>

    <p>
        running jsc
    </p>

    <h4>development mode</h4>
    <h4>compile mode</h4>


    <h3>define</h3>


    <h3>require</h3>


    <h3>main</h3>


    <h3>compilation</h3>

    <h4>ent integration</h4>

    <p>
        configuring / running bolt from ent
    </p>



    <h3>testing</h3>

    <p>
        setting up a project to run tests
    </p>



</div>
</body>
</html>
